MONGODB_URI=mongodb+srv://BeyondBlueprint:1QMk02vyia6nHmQd@cluster0.ueiavnm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
NODE_ENV=production
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=beyondblueprintdesign@gmail.com
EMAIL_PASS=xgvw pvlp tyfd lzhe
GOOGLE_SHEET_ID=16lbhKpGBL_rRpSIb8HB4_xnpLDa-o3HXuZlEr18I12A
GOOGLE_CLIENT_EMAIL=beyond-blueprint-design@beyond-blueprint-design.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDj7ryZ/45orkHo
kWuUaOUiyPyn3e6mOMjceHerO/s+gnHPk1IPYIn+TgP7bWi7FbnIb8xruoM4rfNc
DCZOb+iQxaZqTcmc9n3upjiv48HrCt3zxJ6Ii5Ws/TQ6K/DKSKS0Se1cfEqKlekV
5fI8GaX0029fStrbHv6ALhBXzb2c9pExXMGeIh4GRO6qzF5Q9JhiE75joXJYMxfp
BfPd80x09EfzsWs7Vof00W+6UpqkNafPAyZu5vNiUx4h9YgoceOvitLFANvwKQIR
TAauuHhSwn0gP0GxAyzq+x1pPtnphAw6Hw/kwFexUw0Dt8cdoyj+LzdAipkwKVWX
P2tQHGlrAgMBAAECggEAHIHiwM1U/a6zEOgEhn6gDzuyreQfUawkeGlGE6U1hS9C
FhjHg04rCXgEc3vO73yGIerUVweaxd9WYprPvQZYwKftFQ/pjrdy2gLxcBOSUK1T
7oXBi4kPDUsV2c4JGE5W8IhBJvdnSJyl7FaNd2ArK3W4+41x1e9dxqD8QPRl1K2d
eCdrczFOuvKE3vwJfGay2FvDDCm80LaSi3Dn1n5ZsypQqE9a//yq+H+MCjep5Vv5
e1Wodirm22arJtIrtpG7V7N//miADyWLSbtL/xqKXf4PwT1hU+Hbw8EyXgQ1+TWb
QWuRFaRwuuyP1DLk+B0Wc7yBiEhXyLMO4c4flmkaEQKBgQD9p4QK50K5BUdmPz5E
7g5M7Dh0zuYWg2yoaX261tWWc2B52Wsxl1FaZNeUJRUxVhfzb3JcsdkQwHgyRO6e
odx5ipYbDCy4j2PGYzLeRx36TSawYmdEDn1a7knRz7YXU3a0ZX2UvATotb5WCM6K
/LjAWAAeRZSiK08kOh4AUWitHQKBgQDmClQyipUgc519Nn6Sjbk9ZMjrrbFwHjX1
K+4lRCNOTz2xaXU9o11DuL/FFRJ5U5ibuLABe6cuvv/Muvv22WMc2hjk4voKHJ0D
ZsQ295vcuN46aMX7uLPDceiCknp/adHSH+qXIFB2RO+uW2q1PIXtcY8bfvO20IsV
lPE8NpYSJwKBgQDkoNv8c+wJFr//Yhu/R48uOHC+oEp1mmoS9lq0ULXd0QrxaU4c
OdbDEkfZqP8MJByceCRtdoQ/fCwaq1UlOKGgD5EyueuJQv1csMcF4LYdiPLJYzjO
9/x3PHbfHUh0h+9jtGLX8AzAsCfqJi/8yMPB4s/geTj6Xu0LqzKleLtP5QKBgDZR
jA4fIRV3l2GAo6SRaIMxsCvOaM6To6QPynzsOPX9yhCBWVjDoXsjPc0Yq7MQZUGn
+49uFkz4dshuAp8IN9oROb2aRvZqST0LYBumnhwhXwAly1IkC/aDiCaE1f4OC6h1
NtyWmclDf+EI3wqKjwlBPkx8zqmFVsIy2D+imA8TAoGAN7jS/zqkZ4hVr5F6N0t1
AAa+zkXPBOCRkYy9xMOT+GzjckBc/U2IK/v8BOxT30i+fk3EUGHx3BAihc6j9GxN
ChEHPLr7cBqft1n4DkYwYDPtPcm9+2bv0cGTcdL3qUhh3+sildG6AQi00NKS8hCQ
A8Q9jSyyKZA89zkRgVHx8lw=
-----END PRIVATE KEY-----
JWT_SECRET=3f8d9f8d9f8d9f8d9f8d9f8d9f8d9f8d
JWT_EXPIRE=7d 
